% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rzeszut2019multi}
P.~Rzeszut, W.~Skowro{\'n}ski, S.~Zi{\k{e}}tek, J.~Wrona, and T.~Stobiecki,
  ``Multi-bit mram storage cells utilizing serially connected perpendicular
  magnetic tunnel junctions,'' \emph{Journal of Applied Physics}, vol. 125,
  no.~22, p. 223907, 2019.

\bibitem{isap_miniaturized_DF}
J.~Sorocki, I.~Piekarz, S.~Gruszczynski, and K.~Wincza, ``Miniaturized
  directional filter multiplexer for band separation in {UWB} antenna
  systems,'' in \emph{International Symposium on Antennas and Propagation (ISAP
  2015)}, Hobart, Australia, Nov. 2015, pp. 1--4.

\bibitem{mwcl_band_reject}
J.~Sorocki, I.~Piekarz, S.~Gruszczynski, and K.~Wincza, ``Low-loss directional
  filters based on differential band-reject filters with improved isolation
  using phase inverter,'' \emph{IEEE Microwave and Wireless Components
  Letters}, vol.~28, no.~4, pp. 314--316, Apr. 2018.

\bibitem{tmtt_crosscoupled_DF}
J.~Sorocki, K.~Staszek, I.~Piekarz, S.~Gruszczynski, and K.~Wincza, ``Traveling
  wave directional filters with transmission zeroes using cross coupling,''
  \emph{submitted to IEEE Transactions on Micowave Theory and Techniques},
  2018.

\bibitem{mikon_cascaded_DF}
J.~Sorocki, I.~Piekarz, S.~Gruszczynski, and K.~Wincza, ``Cascaded loops
  directional filter with transmission zeroes for multiplexing applications,''
  in \emph{International Conference on Microwave, Radar and Wireless
  Communications (MIKON 2016)}, Krakow, Poland, May 2016, pp. 1--4.

\bibitem{mwcl_cascaded_multipex}
J.~Sorocki, K.~Janisz, I.~Piekarz, S.~Gruszczynski, and K.~Wincza, ``Frequency
  multiplexers with improved selectivity using asymmetric response directional
  filters,'' \emph{submitted to IEEE Microwave and Wireless Components
  Letters}, 2017.

\bibitem{jmwt_imp_tranforming}
J.~Sorocki, I.~Piekarz, K.~Wincza, and S.~Gruszczynski, ``Impedance
  transforming directional couplers with increased achievable transformation
  ratio,'' \emph{International Journal of Microwave and Wireless Technologies},
  vol.~9, no.~3, p. 509–513, Apr. 2017.

\bibitem{mwcl_tandem}
K.~Staszek, J.~Sorocki, P.~Kaminski, K.~Wincza, and S.~Gruszczynski, ``A
  broadband {3-dB} tandem coupler utilizing right/left-handed transmission line
  sections,'' \emph{IEEE Microwave and Wireless Components Letters}, vol.~24,
  no.~4, pp. 236--238, Apr. 2014.

\bibitem{iceese_3D_graphene}
J.~Sorocki, S.~Koryciak, I.~Piekarz, S.~Gruszczynski, and K.~Wincza,
  ``Investigation on additive manufacturing with conductive {PLA} filament for
  realisation of low-loss suspended microstrip microwave circuits,'' in
  \emph{International Conference on Electrical, Electronics and System
  Engineering (ICEESE 2017)}, Kanazawa, Japan, Nov. 2017, pp. 48--51.

\bibitem{ectc_electrify}
I.~Piekarz, J.~Sorocki, S.~Gruszczynski, K.~Wincza, and J.~Papapolymerou,
  ``Suspended microstrip low-pass filter realized using {FDM} type {3D}
  printing with conductive copper-based filament,'' in \emph{IEEE Electronic
  Components and Technology Conference (ECTC 2018)}, San Diego, CA, USA, May
  2018, pp. 1--4.

\bibitem{ectc_df}
J.~Sorocki, I.~Piekarz, S.~Gruszczynski, K.~Wincza, and J.~Papapolymerou,
  ``Application of additive manufacturing technologies for realization of
  multilayer microstrip directional filter,'' in \emph{IEEE Electronic
  Components and Technology Conference (ECTC 2018)}, San Diego, CA, USA, May
  2018, pp. 1--4.

\bibitem{polyjet_susp_coupler}
J.~Sorocki, I.~Piekarz, S.~Gruszczynski, K.~Wincza, and J.~Papapolymerou,
  ``Application of {3D} printing technology for realization of high-performance
  directional couplers in suspended stripline technique,'' \emph{in
  preparation}, 2018.

\bibitem{rws_imp_tuner}
J.~Sorocki, I.~Piekarz, S.~Gruszczynski, and K.~Wincza, ``Low-cost impedance
  tuner utilizing quadrature coupled-line coupler for load and source pull
  transistor measurement applications,'' in \emph{2016 IEEE Radio and Wireless
  Symposium (RWS 2016)}, Austin, TX, USA, Jan. 2016, pp. 169--171.

\bibitem{balanis}
C.~Balanis, \emph{Advanced Engineering Electromagnetics}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Hoboken, NJ: Wiley, 2012.

\bibitem{pozar}
D.~Pozar, \emph{Microwave Engineering}, 4th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Hoboken, NJ: Wiley, 2012.

\bibitem{caloz}
C.~Caloz and T.~Itoh, \emph{Electromagnetic Metamaterials: Transmission Line
  Theory and Microwave Applications}, 1st~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Hoboken, NJ: Wiley, 2015.

\bibitem{mm_cameron}
R.~J. Cameron and M.~Yu, ``Design of manifold-coupled multiplexers,''
  \emph{IEEE Microwave Magazine}, vol.~8, no.~5, pp. 46--59, Oct. 2017.

\bibitem{tmtt_wincza_asymmetric_transformers}
K.~Wincza and S.~Gruszczynski, ``Asymmetric coupled-line directional couplers
  as impedance transformers in balanced and n-way power amplifiers,''
  \emph{IEEE Transactions on Microwave Theory and Techniques}, vol.~59, no.~7,
  pp. 1803--1810, Jul. 2011.

\bibitem{pieee_sorrentino}
R.~Sorrentino and O.~A. Peverini, ``Additive manufacturing: A key enabling
  technology for next-generation microwave and millimeter-wave systems,''
  \emph{Proceedings of the IEEE}, vol. 104, no.~7, pp. 1362--1366, Jul. 2016.

\bibitem{tmtt_right_left}
J.~Sorocki, I.~Piekarz, K.~Wincza, and S.~Gruszczynski, ``Right/left-handed
  transmission lines based on coupled transmission line sections and their
  application towards bandpass filters,'' \emph{IEEE Transactions on Microwave
  Theory and Techniques}, vol.~63, no.~2, pp. 384--396, Feb. 2015.

\bibitem{mwcl_dcrlh}
J.~Sorocki, I.~Piekarz, K.~Wincza, and S.~Gruszczynski, ``Semi-distributed
  approach to dual-composite right/left-handed transmission lines and their
  application to bandstop filters,'' \emph{IEEE Microwave and Wireless
  Components Letters}, vol.~25, no.~12, pp. 784--786, Dec. 2015.

\bibitem{jemwa_pseudo-highpass}
J.~Sorocki, I.~Piekarz, K.~Wincza, and S.~Gruszczynski, ``Pseudo-highpass
  filters based on semi-distributed balanced composite right/left-handed unit
  cells,'' \emph{Journal of Electromagnetic Waves and Applications}, vol.~29,
  no.~16, pp. 2171--2177, 2015.

\bibitem{mms_low-loss_wideband}
J.~Sorocki, I.~Piekarz, S.~Gruszczynski, and K.~Wincza, ``Low-loss wideband
  bandpass filters using semi-distributed unit cells,'' in \emph{Mediterranean
  Microwave Symposium (MMS 2017)}, Marseille, France, Nov. 2017, pp. 20--30.

\bibitem{mikon_low-loss_distributed}
J.~Sorocki, I.~Piekarz, S.~Gruszczynski, and K.~Wincza, ``Low-loss
  pseudo-highpass filters using distributed-element unit cells,'' in
  \emph{International Conference on Microwave, Radar and Wireless
  Communications (MIKON 2018)}, Poznan, Poland, May 2018, pp. 1--4.

\bibitem{avionix_report}
J.~Sorocki and S.~Gruszczynski, ``{Report on the realisation of work package
  \textit{RF Pulsed Power Amplifier}},'' AGH University of Science and
  Technology, Department of Electronics, Tech. Rep., Apr. 2017.

\bibitem{apwc_absorber}
I.~Piekarz, J.~Sorocki, I.~Slomian, K.~Wincza, and S.~Gruszczynski,
  ``Experimental verification of {3D} printed low-conductivity
  graphene-enhanced {PLA} absorbers for backlobe suppression in
  aperture-coupled antennas,'' in \emph{Topical Conference on Antennas and
  Wireless Comunications (APWC 2018)}, Cartagena de Indias, Colombia, Sep.
  2018.

\bibitem{iceaa_magnetic}
J.~Sorocki, I.~Piekarz, I.~Slomian, S.~Gruszczynski, and K.~Wincza,
  ``Investigation on the realization of compact patch antenna on
  magneto-dielectric substrate using {3D} printing technology with
  iron-enhanced {PLA} filament,'' in \emph{International Conference on
  Electromagnetics in Advanced Applications (ICEAA 2018)}, Cartagena de Indias,
  Colombia, Sep. 2018.

\bibitem{tmtt_aerosol}
I.~Piekarz, J.~Sorocki, M.~T. Craton, K.~Wincza, S.~Gruszczynski, and
  J.~Papapolymerou, ``Applications of aerosol jet {3D} printing with conductive
  and non-conductive inks for the realization of mm-wave circuits,'' \emph{in
  preparation}, 2018.

\bibitem{eumw_aerosol}
M.~T. Craton, J.~Sorocki, I.~Piekarz, S.~Gruszczynski, K.~Wincza, and
  J.~Papapolymerou, ``Realization of fully {3D} printed {W}-band bandpass
  filters using aerosol jet printing technology,'' in \emph{submitted for
  European Microwave Week (EuMW 2018)}, Madrid, Spain, Sep. 2018.

\bibitem{jiee_imp_tranf_balun}
J.~Sorocki, I.~Piekarz, P.~Kaminski, K.~Wincza, and S.~Gruszczynski,
  ``Broadband balun circuits composed of impedance transforming directional
  couplers and {LH} transmission-line sections,'' \emph{International Journal
  of Microwave and Wireless Technologies}, vol.~6, no.~3, pp. 147--150, 2016.

\end{thebibliography}
